# karaf-activemq-camel-cxf-jpa-tutorial

./: .gitignore  README.md
event-bus/: pom.xml
event-bus/event-bus-client/: pom.xml
event-bus/event-bus-client/src/main/java/it/ninjatech/eventbus/client/: EventBusClientService.java  ProviderEventBusClientService.java
event-bus/event-bus-client/src/main/java/it/ninjatech/eventbus/client/route/: EventBusClientRouteBuilder.java
event-bus/event-bus-client/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
event-bus/event-bus-features/: pom.xml
event-bus/event-bus-features/src/main/resources/: features.xml
event-bus/event-bus-model/: pom.xml
event-bus/event-bus-model/src/main/java/it/ninjatech/eventbus/model/: Event.java
event-bus/event-bus-server/: pom.xml
event-bus/event-bus-server/src/main/java/it/ninjatech/eventbus/server/: EventHandler.java
event-bus/event-bus-server/src/main/java/it/ninjatech/eventbus/server/route/: EventBusServerRouteBuilder.java
event-bus/event-bus-server/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
warehouse/: pom.xml
warehouse/warehouse-features/: pom.xml
warehouse/warehouse-features/src/main/resources/: features.xml
warehouse/warehouse-service/: pom.xml
warehouse/warehouse-service/src/main/java/it/ninjatech/warehouse/: EventHandler.java
warehouse/warehouse-service/src/main/java/it/ninjatech/warehouse/dao/: ProductDao.java
warehouse/warehouse-service/src/main/java/it/ninjatech/warehouse/model/: Product.java
warehouse/warehouse-service/src/main/java/it/ninjatech/warehouse/route/: WarehouseRouteBuilder.java
warehouse/warehouse-service/src/main/java/it/ninjatech/warehouse/rs/: WarehouseService.java
warehouse/warehouse-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
