<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!---->
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.ninjatech.karaf-activemq-camel-cxf-jpa-tutorial</groupId>
	<artifactId>event-bus</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>[Ninjatech] Karaf/ActiveMQ/Camel/CXF/JPA Tutorial - Event Bus</name>
	<!---->
	<organization>
		<name>Ninjatech</name>
		<url>www.ninjatech.it</url>
	</organization>
	<!---->
	<modules>
		<module>event-bus-model</module>
		<module>event-bus-server</module>
		<module>event-bus-client</module>
		<module>event-bus-features</module>
	</modules>
	<!---->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Dependencies' versions -->
		<camel.version>2.15.2</camel.version>
		<openjpa.version>2.4.0</openjpa.version>
	</properties>
	<!---->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa-all</artifactId>
				<version>${openjpa.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- Local -->
			<dependency>
				<groupId>it.ninjatech.karaf-activemq-camel-cxf-jpa-tutorial</groupId>
				<artifactId>event-bus-model</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!---->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
					<extensions>true</extensions>
					<configuration>
						<instructions />
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>filter</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>${project.groupId}.${project.artifactId}</finalName>
	</build>
</project>